﻿<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style type="text/css">
	html {
		height: 100%
	}	
	body {
		height: 100%;
		margin: 0;
		padding: 0
	}	
	#map_canvas {
		height: 100%
	}
</style>
<script type="text/javascript"
	src="http://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyD9hY8TTOS-jvM7eo51-rGmGZgsqRiMSM0&sensor=false">
</script>
<script type="text/javascript" src="./map.js">
	
</script>
</head>
<body onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%"></div>
</body>
</html>